<!DOCTYPE html><html><head>
      <title>kidsJokesForScratchJr</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/donnodd/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.2/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <dl>
<dt>Why Birds Fly</dt>
<dd>Why do birds fly to warmer climates in the winter?</dd>
<dd>It&#x2019;s much easier than walking!</dd>
<dt>Smarter Than a Parrot</dt>
<dd>What creature is smarter than a talking parrot?</dd>
<dd>A spelling bee.</dd>
<dt>The Friendly Ocean</dt>
<dd>How does the ocean say hello?</dd>
<dd>It waves.</dd>
<dt>The Fake Noodle</dt>
<dd>What do you call a fake noodle?</dd>
<dd>An im-pasta.</dd>
<dt>The Problem With Atoms</dt>
<dd>Why can&#x2019;t you trust atoms?</dd>
<dd>They make up everything.</dd>
<dt>Plate Whisperer</dt>
<dd>What did one plate whisper to the other plate?</dd>
<dd>Dinner is on me.</dd>
<dt>Sized Right</dt>
<dd>What kind of tree fits in your hand?</dd>
<dd>A palm tree!</dd>
<dt>Why Dogs Can&#x2019;t Dance</dt>
<dd>Why aren&#x2019;t dogs good dancers?</dd>
<dd>They have two left feet?</dd>
<dt>Again Snowman</dt>
<dd>What do you call an old snowman?</dd>
<dd>Water.</dd>
<dt>The Imprisoned Picture</dt>
<dd>Why was the picture sent to jail?</dd>
<dd>It was framed.</dd>
<dt>Tissue Dance</dt>
<dd>How do you get a tissue to dance?</dd>
<dd>You put a boogie in it.</dd>
<dt>The Hospitalized Banana</dt>
<dd>Why did the banana go to the hospital?</dd>
<dd>He was peeling really bad.</dd>
<dt>Baseball Hero</dt>
<dd>Which superhero hits the most home runs?</dd>
<dd>Batman.</dd>
<dt>It Has Wheels and Flies</dt>
<dd>What has four wheels and flies?</dd>
<dd>A garbage truck.</dd>
<dt>The Problem With Baseball Stadiums</dt>
<dd>Why is a baseball stadium always cold?</dd>
<dd>Because it&#x2019;s full of fans!</dd>
<dt>Strongest Days of the Week</dt>
<dd>What are the strongest days of the week?</dd>
<dd>Saturday and Sunday. All the others are weekdays.</dd>
<dt>Rich Elves</dt>
<dd>What do you call a rich elf?</dd>
<dd>Welfy.</dd>
<dt>Giant Talk</dt>
<dd>How do you talk to giants?</dd>
<dd>Use big words!</dd>
<dt>Broken Boomerangs</dt>
<dd>What do you call a boomerang that won&#x2019;t come back?</dd>
<dd>A stick.</dd>
<dt>A Match Made in Heaven</dt>
<dd>Who did the zombie take to the dance?</dd>
<dd>His ghoul-friend</dd>
<dt>Tiny Beaches</dt>
<dd>What washes up on really small beaches?</dd>
<dd>Micro-waves.</dd>
<dt>The Astronaut&#x2019;s Baby</dt>
<dd>How do you stop an astronaut&#x2019;s baby from crying?</dd>
<dd>You rocket!</dd>
<dt>Octopus Laughs</dt>
<dd>How do you make an octopus laugh?</dd>
<dd>With ten-tickles.</dd>
<dt>Cheese Propriety</dt>
<dd>What do you call cheese that&#x2019;s not your cheese?</dd>
<dd>Nacho cheese.</dd>
<dt>Artichoke Fatality</dt>
<dd>How do you make an artichoke?</dd>
<dd>You strangle it.</dd>
<dt>The Bashful Tomato</dt>
<dd>Why did the tomato blush?</dd>
<dd>Because it saw the salad dressing.</dd>
<dt>Humpty Dumpty</dt>
<dd>Why did Humpty Dumpty have a great fall?</dd>
<dd>To make up for his miserable summer.</dd>
<dt>The Scared Skeleton</dt>
<dd>Why was the skeleton afraid of the storm?</dd>
<dd>He didn&#x2019;t have any guts.</dd>
<dt>Writing Hands</dt>
<dd>Which hand is better to write with?</dd>
<dd>Neither, it&#x2019;s better to write with a pen.</dd>
<dt>The Sad Math Book</dt>
<dd>Why did the math book look so sad?</dd>
<dd>Because of all its problems.</dd>
<dt>The Cool &#x2019;Shrooms</dt>
<dd>Why do mushrooms get invited to all the parties?</dd>
<dd>Because they&#x2019;re such fungis!</dd>
<dt>The Cool &#x2019;Shrooms</dt>
<dd>Why do mushrooms get invited to all the parties?</dd>
<dd>Because they&#x2019;re such fungis! (Fun guys, get it?)</dd>
<dt>The Holy Water</dt>
<dd>How do you make holy water?</dd>
<dd>Boil the hell out of it.</dd>
<dt>A Real Celebrity</dt>
<dd>Did you hear about the famous pickle?</dd>
<dd>He was a big dill!</dd>
<dt>Traditional Thanksgiving</dt>
<dd>Should you have your whole family for Thanksgiving dinner?</dd>
<dd>No, you should just stick with turkey.</dd>
<dt>After School Elves</dt>
<dd>What do elves do after school?</dd>
<dd>Their gnome work.</dd>
<dt>Another Name for Seagull</dt>
<dd>What do you call a seagull when it flies over a bay?</dd>
<dd>A bagel.</dd>
<dt>Flower Math</dt>
<dd>How many lips does a flower have?</dd>
<dd>Tu-lips.</dd>
<dt>How to Stop a Bull</dt>
<dd>How do you stop a bull from charging?</dd>
<dd>Cancel its credit card.</dd>
<dt>The Pile of Cats</dt>
<dd>What do you call a pile of cats?</dd>
<dd>A meow-tain.</dd>
<dt>Jungle Royalty</dt>
<dd>Why can&#x2019;t you trust the king of the jungle?</dd>
<dd>Because he is always lion.</dd>
<dt>Pregnant Bed Bug</dt>
<dd>Have you heard of the pregnant bed bug?</dd>
<dd>She&#x2019;s going to have her baby in the spring.</dd>
<dt>Sensitive Burglar</dt>
<dd>Why was the burglar so sensitive?</dd>
<dd>He takes things personally.</dd>
<dt>Bathroom Break</dt>
<dd>What did the tired toilet say to the plunger?</dd>
<dd>I&#x2019;m flushed.</dd>
<dt>The Population of Ireland</dt>
<dd>Did you hear about the population of Ireland?</dd>
<dd>It&#x2019;s Dublin.</dd>
<dt>The Bike Fall</dt>
<dd>Why did the bicycle fall over?</dd>
<dd>It was two tired.</dd>
<dt>Mummy Music</dt>
<dd>What kind of music do mummies listen to?</dd>
<dd>Wrap music.</dd>
<dt>No Eye Fish</dt>
<dd>What do you call a fish with no eye?</dd>
<dd>Fssshh.</dd>
<dt>The Cool Shark</dt>
<dd>What do sharks say when something cool happens?</dd>
<dd>Jawesome!</dd>
<dt>The Butcher Accident</dt>
<dd>What happened when the butcher backed into his meat grinder?</dd>
<dd>He got a little behind in his work.</dd>
<dt>The Wet Sand</dt>
<dd>Why was the sand wet?</dd>
<dd>Because the sea weed.</dd>
<dt>The Rubber Toe</dt>
<dd>What do you call a guy with a rubber toe?</dd>
<dd>Roberto.</dd>
<dt>Nosy Pepper</dt>
<dd>What do you call a nosy pepper?</dd>
<dd>Jalapeno business!</dd>
<dt>Vampire Insomnia</dt>
<dd>Why couldn&#x2019;t Dracula&#x2019;s wife fall asleep?</dd>
<dd>Because of his coffin!</dd>
<dt>The Driving Dino</dt>
<dd>What do you call a dinosaur that crashes his car?</dd>
<dd>Tyrannosaurus Wrecks.</dd>
<dt>The Shy Farts</dt>
<dd>What do you call a guy who never farts in public?</dd>
<dd>A private tutor.</dd>
<dt>The Virtues of Switzerland</dt>
<dd>What&#x2019;s the best thing about Switzerland?</dd>
<dd>I don&#x2019;t know, but the flag is a big plus.</dd>
<dt>The Actor</dt>
<dd>Why do we tell actors to break a leg?</dd>
<dd>Because every play has a cast.</dd>
<dt>The Theater</dt>
<dd>Did you hear about the actor who fell through the floorboards?</dd>
<dd>He was just going through a stage.</dd>
<dt>The Bottom of the Sea</dt>
<dd>What sits at the bottom of the sea and twitches?</dd>
<dd>A nervous wreck.</dd>
<dt>The Magic Dog</dt>
<dd>What do you call a magic dog?</dd>
<dd>A Labracadabrador.</dd>
<dt>Like a Parrot</dt>
<dd>What&#x2019;s orange and sounds like a parrot.</dd>
<dd>A carrot.</dd>
<dt>Ghost Beverages</dt>
<dd>What do ghosts like to drink the most?</dd>
<dd>Ghoul-ade!</dd>
<dt>Cold vampires</dt>
<dd>What can you catch from a vampire in winter-time?</dd>
<dd>Frost-bite!</dd>
<dt>Tooth Time</dt>
<dd>What time is it when you have to go to the dentist?</dd>
<dd>Tooth: hurty!</dd>
</dl>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>