<!doctype html>
<html lang="{{ site.lang | default: " en-US " }}">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> {% seo %}
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <script src="https://code.jquery.com/jquery-3.3.0.min.js" integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4=" crossorigin="anonymous"></script>
    <script src="{{ '/assets/js/main.js' | relative_url }}"></script>
    <!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        body {
            background-color: ivory;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        #banner {
            right: 0%;
            top: 140px;
        }
        
        .ournav {
            width: 100%;
            background-color: beige;
            padding: 0px 0px 0px 0px;
            align-items: center;
            margin: 10px 0 10px 0;
        }
        
        #header1 h1.ournav {
            background-color: #f8f9fa;
            ;
        }
        
        .ournav-links {
            list-style: none;
            display: flex;
            justify-content: space-around;
            margin: 0px 0px;
            padding: 0px 0px 0px 0px;
        }
        
        .ournav-item {
            padding: 5px 5px;
            margin: 0px 0px;
            /*border: 1px solid beige;*/
        }
        
        .ournav-item a {
            display: inline-block;
            text-decoration: none;
        }
        
        header {
            padding-left: 0px;
            display: flex;
            justify-content: space-around;
        }
        
        header#header1 h1 {
            width: 100%;
            max-width: 646px;
            border-radius: 10px;
        }
        
        div#contentHeader h1 {
            text-decoration: underline;
            font-size: large;
            text-align: center;
            margin-top: 25px;
            margin-bottom: 20px;
        }
        
        h2 {
            font-size: medium;
            margin: 50px 20px 20px 20px;
            border-left: 3px #3f72b2 solid;
            border-top: 1px #3f72b2 solid;
            padding: 0px 0px 0px 20px;
        }
        
        div#contentWrapper ul li ul {
            padding: 0px 0px 0px 20px;
            margin-bottom: 0px;
        }
        
        a,
        nav ul a {
            color: #3399cc;
        }
        
        nav ul {
            padding-left: 0px;
        }
        
        a:hover,
        nav ul a:hover {
            color: #3e71b2;
            background-color: #ffec9f;
            /* border: 1px solid blue; */
        }
        
        nav ul .tag-h1 a:hover {
            color: darkgreen;
            /* background-color: lightblue;
    border: none;*/
        }
        
        .tag-h2 {
            text-align: left;
            /* border-left: 3px #3f72b2 solid; */
            padding: 10px 0px 0px 0px;
            margin-bottom: 0px;
        }
        
        .tag-h2 a {
            font-weight: 900;
            font-size: 14px;
            border-left: 3px #3f72b2 solid;
            padding: 0px 0px 0px 3px;
        }
        
        .tag-h3 {
            padding: 0px;
        }
        
        @media print,
        screen and (max-width: 720px) {}
        
        #banner {
            top: 110px;
        }
        
        nav {
            overflow: auto;
            padding: 5px;
            max-height: calc(100% - 250px);
            top: 190px;
        }
        /* fixes bad scrolling to anchors */
        
        html {
            scroll-padding-top: 240px;
        }
        
        body {
            scroll-padding-top: 240px;
        }
        /* fixes bad scrolling on gallery */
        
        #contentWrapper {
            overflow-x: auto;
        }
        /*
@media print,
screen and (max-width: 1060px) {
    nav {
        display: inline-block;
        position: relative;
        top: 200px;
        margin-left: 0px;
    }
}


@media print,
screen and (max-width: 480px) {
    section {
        margin-top: 190px;
    }
}




@media print,
screen and (max-width: 720px) {
    section {
        margin-top: 190px;
    }
}

*/
    </style>
</head>

<body>



    <div id="banner">
        <a href="../../" class="button fork"><strong>Kyoto Lesson</strong></a>
    </div>
    <!-- end banner -->

    <div class="wrapper">
        <nav>
            <ul></ul>

        </nav>

        <section>

            <header id="header1">
                <h1 class="ournav">
                    <a class="navbar-brand ournav-item" href="https://kyotolesson.com">
                        <img src="../../img/01_Nav_stamp_namepacifio_blue_navbar1.png" width="200" alt="Kyoto Lesson" style="vertical-align: middle;"></a>
                    &nbsp;
                    <a class="ournav-item" href="../../">Junior Coders</a>
                </h1>
                <!--			<p>{{ page.description | default: site.description | default: site.github.project_tagline }}</p>
				<h2>{{ page.title | default: site.title | default: site.github.repository_name }}</h2>-->
            </header>

            <div class="ournav">
                <ul class="ournav-links">
                    <li class="ournav-item">Junior Coders:</li>
                    <li class="ournav-item"><a href="../saturday_pm">Saturday PM Class Notes</a></li>
                    <li li class="ournav-item"><a href="../monday_pm">Monday PM Class Notes</a></li>
                    <li class="ournav-item"><a href="../lessons">Lesson Topics index</a></li>
                </ul>
            </div>

            <div id="contentHeader">
                <h1>{{ page.title | default: site.title | default: site.github.repository_name }}
                </h1>
            </div>

            <div id="contentWrapper">
                {{ content }}
            </div>
        </section>
        <footer>
            <!-- {% if site.github.is_project_page %}
            <p>Project maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a>
                <small>theme rev. no: 9</small>
            </p>
            {% endif %}
            <p><small>leap-year theme <a href="https://twitter.com/mattgraham">mattgraham</a></small></p> -->

        </footer>
    </div>

    {% if site.google_analytics %}
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
    </script>
    {% endif %}
</body>

</html>